[gd_scene load_steps=6 format=3 uid="uid://b48e56j6tb5pg"]

[ext_resource type="Script" path="res://main.gd" id="1_pjt6b"]
[ext_resource type="PackedScene" uid="uid://os7pu0ati6qk" path="res://ui.tscn" id="2_orpve"]
[ext_resource type="PackedScene" uid="uid://cva0pqj5ybdix" path="res://boss/boss.tscn" id="3_3glro"]
[ext_resource type="PackedScene" uid="uid://3cawy8knycih" path="res://player/player.tscn" id="3_6d4ha"]
[ext_resource type="PackedScene" uid="uid://dw1erkj6jnjha" path="res://levels/level_1.tscn" id="3_catmw"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("ui")]
script = ExtResource("1_pjt6b")
PlayerScene = ExtResource("3_6d4ha")
BossScene = ExtResource("3_3glro")
LevelScene = ExtResource("3_catmw")
ui = NodePath("UI")

[node name="UI" parent="." instance=ExtResource("2_orpve")]

[connection signal="start_game" from="UI" to="." method="_on_ui_start_game"]
