[gd_scene load_steps=70 format=3 uid="uid://vv2p1jm43kxv"]

[ext_resource type="Script" path="res://enemies/pigeon.gd" id="1_q3hcs"]
[ext_resource type="Texture2D" uid="uid://dnstcj2ssl171" path="res://art/spritesheets/enemies/pigeon_fly.png" id="1_qxao2"]
[ext_resource type="Texture2D" uid="uid://da035q2ofk1b5" path="res://art/spritesheets/enemies/pigeon_idle.png" id="2_53sj0"]
[ext_resource type="Texture2D" uid="uid://do7lbpjp1ea10" path="res://art/spritesheets/enemies/enemy_death.png" id="2_imbr3"]
[ext_resource type="Texture2D" uid="uid://cby2fptdjvqde" path="res://art/spritesheets/enemies/pigeon_run.png" id="3_myvgj"]
[ext_resource type="PackedScene" uid="uid://dsc4vj8608r1r" path="res://death_sound.tscn" id="6_g7u5j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfknl"]
size = Vector2(16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcyi"]
atlas = ExtResource("2_imbr3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxenk"]
atlas = ExtResource("2_imbr3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4evj"]
atlas = ExtResource("2_imbr3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk3x0"]
atlas = ExtResource("2_imbr3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl6xf"]
atlas = ExtResource("2_imbr3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob7j0"]
atlas = ExtResource("2_imbr3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53ww6"]
atlas = ExtResource("2_imbr3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1eih"]
atlas = ExtResource("2_imbr3")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k8wi"]
atlas = ExtResource("1_qxao2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3621a"]
atlas = ExtResource("1_qxao2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbc2h"]
atlas = ExtResource("1_qxao2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt4wb"]
atlas = ExtResource("1_qxao2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7tec"]
atlas = ExtResource("1_qxao2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqtwi"]
atlas = ExtResource("2_53sj0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6wqu"]
atlas = ExtResource("2_53sj0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4dop"]
atlas = ExtResource("2_53sj0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_muux0"]
atlas = ExtResource("2_53sj0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydqv4"]
atlas = ExtResource("2_53sj0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eri6"]
atlas = ExtResource("2_53sj0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csrlg"]
atlas = ExtResource("2_53sj0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbdso"]
atlas = ExtResource("2_53sj0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlroo"]
atlas = ExtResource("2_53sj0")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyg1k"]
atlas = ExtResource("2_53sj0")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdtpo"]
atlas = ExtResource("2_53sj0")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv3bm"]
atlas = ExtResource("2_53sj0")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi7l7"]
atlas = ExtResource("2_53sj0")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayk8q"]
atlas = ExtResource("2_53sj0")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esn1a"]
atlas = ExtResource("2_53sj0")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfuja"]
atlas = ExtResource("2_53sj0")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wafa"]
atlas = ExtResource("2_53sj0")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6xu3"]
atlas = ExtResource("2_53sj0")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqc22"]
atlas = ExtResource("2_53sj0")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy1sl"]
atlas = ExtResource("2_53sj0")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot0tl"]
atlas = ExtResource("2_53sj0")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu2p7"]
atlas = ExtResource("2_53sj0")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxs0q"]
atlas = ExtResource("2_53sj0")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m82a"]
atlas = ExtResource("2_53sj0")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vryf"]
atlas = ExtResource("2_53sj0")
region = Rect2(768, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oorxh"]
atlas = ExtResource("2_53sj0")
region = Rect2(800, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2tbm"]
atlas = ExtResource("2_53sj0")
region = Rect2(832, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75a6s"]
atlas = ExtResource("2_53sj0")
region = Rect2(864, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tyfy"]
atlas = ExtResource("2_53sj0")
region = Rect2(896, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkidb"]
atlas = ExtResource("2_53sj0")
region = Rect2(928, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oef2t"]
atlas = ExtResource("2_53sj0")
region = Rect2(960, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jdww"]
atlas = ExtResource("2_53sj0")
region = Rect2(992, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv3l6"]
atlas = ExtResource("2_53sj0")
region = Rect2(1024, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr7yu"]
atlas = ExtResource("2_53sj0")
region = Rect2(1056, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn1qv"]
atlas = ExtResource("2_53sj0")
region = Rect2(1088, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtwqg"]
atlas = ExtResource("2_53sj0")
region = Rect2(1120, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mbq0"]
atlas = ExtResource("2_53sj0")
region = Rect2(1152, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8w3h"]
atlas = ExtResource("2_53sj0")
region = Rect2(1184, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mye0q"]
atlas = ExtResource("2_53sj0")
region = Rect2(1216, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ratup"]
atlas = ExtResource("2_53sj0")
region = Rect2(1248, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aplk"]
atlas = ExtResource("3_myvgj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_logr3"]
atlas = ExtResource("3_myvgj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eodp0"]
atlas = ExtResource("3_myvgj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj32c"]
atlas = ExtResource("3_myvgj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44rja"]
atlas = ExtResource("3_myvgj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_aiex8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxenk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4evj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk3x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl6xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob7j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53ww6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1eih")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k8wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3621a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbc2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt4wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7tec")
}],
"loop": true,
"name": &"Fly",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqtwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6wqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4dop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muux0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydqv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eri6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csrlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbdso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlroo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyg1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdtpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv3bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi7l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayk8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esn1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfuja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wafa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6xu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqc22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy1sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot0tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu2p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxs0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m82a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vryf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oorxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2tbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75a6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tyfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkidb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oef2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jdww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv3l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr7yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn1qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtwqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mbq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8w3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mye0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ratup")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aplk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_logr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eodp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj32c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44rja")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_74ifm"]
radius = 108.074

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4n7w7"]
size = Vector2(16, 9.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cf0uo"]
size = Vector2(19, 9.5)

[node name="Pigeon" type="CharacterBody2D"]
script = ExtResource("1_q3hcs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -7.5)
shape = SubResource("RectangleShape2D_vfknl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_aiex8")
animation = &"Idle"
metadata/_edit_lock_ = true

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_74ifm")

[node name="Death" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death"]
position = Vector2(2, -10.25)
shape = SubResource("RectangleShape2D_4n7w7")

[node name="PlayerCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollision"]
position = Vector2(1.5, -5.25)
shape = SubResource("RectangleShape2D_cf0uo")

[node name="DeathSound" parent="." instance=ExtResource("6_g7u5j")]

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="Death" to="." method="_on_death_body_entered"]
[connection signal="body_entered" from="PlayerCollision" to="." method="_on_player_collision_body_entered"]
