[gd_scene load_steps=49 format=3 uid="uid://egjx68o03xc4"]

[ext_resource type="Texture2D" uid="uid://cp886788xv72p" path="res://art/spritesheets/items/blue_space_crystal_collected.png" id="1_ty1r0"]
[ext_resource type="Texture2D" uid="uid://cu0qtvjmbwyrm" path="res://art/spritesheets/items/blue_space_crystal.png" id="1_y8sos"]
[ext_resource type="AudioStream" uid="uid://d2seyumr1plye" path="res://audio/collect_crystal.wav" id="2_7sg72"]

[sub_resource type="GDScript" id="GDScript_b7cr8"]
script/source = "extends Area2D

@onready var anim = get_node(\"AnimatedSprite2D\")
@onready var collect_crystal_sound = $CollectCrystalSound


func _ready():
	anim.play(\"Idle\")


func _on_body_entered(body):
	if body.name == \"Player\":
		$CollisionShape2D.set_deferred(\"disabled\", true)
		anim.play(\"Collected\")
		collect_crystal_sound.play()
		Game.crystals += 1
		await anim.animation_finished
		queue_free()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_jqysq"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_eodyc"]
atlas = ExtResource("1_ty1r0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp62r"]
atlas = ExtResource("1_ty1r0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4suw"]
atlas = ExtResource("1_ty1r0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1h3r"]
atlas = ExtResource("1_ty1r0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtogp"]
atlas = ExtResource("1_ty1r0")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyy70"]
atlas = ExtResource("1_ty1r0")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyxvi"]
atlas = ExtResource("1_ty1r0")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8vyo"]
atlas = ExtResource("1_ty1r0")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xyc6"]
atlas = ExtResource("1_ty1r0")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6yss"]
atlas = ExtResource("1_ty1r0")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f6mm"]
atlas = ExtResource("1_ty1r0")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kfed"]
atlas = ExtResource("1_ty1r0")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gak1"]
atlas = ExtResource("1_ty1r0")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56av6"]
atlas = ExtResource("1_ty1r0")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw0e5"]
atlas = ExtResource("1_ty1r0")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvg5f"]
atlas = ExtResource("1_ty1r0")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_trld8"]
atlas = ExtResource("1_ty1r0")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf51s"]
atlas = ExtResource("1_ty1r0")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n411"]
atlas = ExtResource("1_ty1r0")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gu36"]
atlas = ExtResource("1_ty1r0")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3nuc"]
atlas = ExtResource("1_ty1r0")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_teqhp"]
atlas = ExtResource("1_ty1r0")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg2me"]
atlas = ExtResource("1_ty1r0")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgm56"]
atlas = ExtResource("1_ty1r0")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u7ft"]
atlas = ExtResource("1_y8sos")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wkwg"]
atlas = ExtResource("1_y8sos")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpw6d"]
atlas = ExtResource("1_y8sos")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwq4e"]
atlas = ExtResource("1_y8sos")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2idi"]
atlas = ExtResource("1_y8sos")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5m7v"]
atlas = ExtResource("1_y8sos")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww10q"]
atlas = ExtResource("1_y8sos")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_whh7b"]
atlas = ExtResource("1_y8sos")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn5vy"]
atlas = ExtResource("1_y8sos")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gxla"]
atlas = ExtResource("1_y8sos")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uens7"]
atlas = ExtResource("1_y8sos")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ujql"]
atlas = ExtResource("1_y8sos")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vs5j"]
atlas = ExtResource("1_y8sos")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_unore"]
atlas = ExtResource("1_y8sos")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2vk0"]
atlas = ExtResource("1_y8sos")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_agf7l"]
atlas = ExtResource("1_y8sos")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_es4de"]
atlas = ExtResource("1_y8sos")
region = Rect2(256, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvw5l"]
atlas = ExtResource("1_y8sos")
region = Rect2(272, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_odgm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eodyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp62r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4suw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1h3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtogp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyy70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyxvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8vyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xyc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6yss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f6mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kfed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gak1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56av6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw0e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvg5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trld8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf51s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n411")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gu36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3nuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teqhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg2me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgm56")
}],
"loop": false,
"name": &"Collected",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u7ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wkwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpw6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwq4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2idi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5m7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww10q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whh7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn5vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gxla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uens7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ujql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vs5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unore")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2vk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agf7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es4de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvw5l")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="BlueSpaceCrystal" type="Area2D"]
script = SubResource("GDScript_b7cr8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_jqysq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_odgm5")
animation = &"Collected"
frame_progress = 1.0

[node name="CollectCrystalSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_7sg72")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
