[gd_scene load_steps=95 format=3 uid="uid://c0km3qim22h5h"]

[ext_resource type="Texture2D" uid="uid://xeuv6t082amy" path="res://art/spritesheets/player/super_player_fly.png" id="2_ibve4"]
[ext_resource type="Texture2D" uid="uid://cf5kmnu7gbflw" path="res://art/spritesheets/player/super_player_idle.png" id="3_1u2tv"]
[ext_resource type="Texture2D" uid="uid://cf7wyeufq40b1" path="res://art/spritesheets/player/super_player_fly_down.png" id="3_o11u7"]
[ext_resource type="Texture2D" uid="uid://bfvvnul80u8ji" path="res://art/spritesheets/player/super_player_soar.png" id="4_7p31u"]
[ext_resource type="Texture2D" uid="uid://cfc5epkruy37t" path="res://art/spritesheets/player/super_player_fly_up.png" id="4_qplrf"]
[ext_resource type="AudioStream" uid="uid://crdci21sk43pg" path="res://audio/jump.wav" id="7_igem5"]
[ext_resource type="Texture2D" uid="uid://bwuuu2k0bf2dk" path="res://art/spritesheets/player/super_player_soar_down.png" id="7_uhmyp"]
[ext_resource type="Texture2D" uid="uid://bu5ialxrr6kc2" path="res://art/spritesheets/player/super_player_soar_up.png" id="8_7ja7p"]
[ext_resource type="AudioStream" uid="uid://hlh66smpo268" path="res://audio/jump_second.wav" id="8_mn2fg"]
[ext_resource type="AudioStream" uid="uid://ccrbn31mhlgt5" path="res://audio/jump_super.wav" id="9_45gqp"]

[sub_resource type="GDScript" id="GDScript_yomd4"]
script/source = "extends CharacterBody2D


const SPEED = 150.0
const SLOW_SPEED = 50.0

var alive = true

# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")

@onready var anim = get_node(\"AnimationPlayer\")
@onready var jump_sound = $JumpSound
@onready var jump_second_sound = $JumpSecondSound
@onready var jump_super_sound = $JumpSuperSound

var directionx
var directiony
var jumps = 2
var extra_jump = false
var super_jump = false
var falling = false
var slow = false


func _ready():
	# Zoom back out for final boss level
	if get_tree().current_scene.name == \"FinalBoss\":
		$Camera2D.zoom = Vector2(1,1)


func _physics_process(delta):

	# Check if going slow (pressing shift)
	if Input.is_action_pressed(\"slow\"):
		slow = true
	else:
		slow = false
	# Get the input direction and handle the movement/deceleration.
	directionx = Input.get_axis(\"ui_left\", \"ui_right\")
	directiony = Input.get_axis(\"ui_up\", \"ui_down\")
	
	# Flip direction if Player turns around
	if directionx == -1:
		get_node(\"AnimatedSprite2D\").flip_h = true
	elif directionx == 1:
		get_node(\"AnimatedSprite2D\").flip_h = false
	
	# Handle flying (with sideways movement involved).
	if directionx:
		if slow:
			velocity.x = directionx * SLOW_SPEED
			velocity.y = directiony * SLOW_SPEED
			anim.play(\"Fly\")
		else:
			velocity.x = directionx * SPEED
			velocity.y = directiony * SPEED
			anim.play(\"Soar\")
	# Handle flying directly up or down.
	elif directiony:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		get_node(\"AnimatedSprite2D\").flip_h = false
		if slow:
			velocity.y = directiony * SLOW_SPEED
			if directiony < 0:
				anim.play(\"FlyUp\")
			else:
				anim.play(\"FlyDown\")
		else:
			velocity.y = directiony * SPEED
			if directiony < 0:
				anim.play(\"SoarUp\")
			else:
				anim.play(\"SoarDown\")
	# Handle stopping.
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		velocity.y = move_toward(velocity.y, 0, SPEED)
		anim.play(\"Idle\")

	move_and_slide()
	
	if alive == false:
		Game.lives -= 1
		queue_free()
		get_tree().change_scene_to_file(\"res://main.tscn\")
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kee2e"]
radius = 5.0
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2lpu6"]
atlas = ExtResource("2_ibve4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dusa7"]
atlas = ExtResource("2_ibve4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvayw"]
atlas = ExtResource("2_ibve4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5kjn"]
atlas = ExtResource("2_ibve4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yawa6"]
atlas = ExtResource("3_o11u7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmtjb"]
atlas = ExtResource("3_o11u7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wllfx"]
atlas = ExtResource("3_o11u7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sjj2"]
atlas = ExtResource("3_o11u7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhwh4"]
atlas = ExtResource("4_qplrf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7flx"]
atlas = ExtResource("4_qplrf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_croxx"]
atlas = ExtResource("4_qplrf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_msb3g"]
atlas = ExtResource("4_qplrf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7irdt"]
atlas = ExtResource("3_1u2tv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66r5l"]
atlas = ExtResource("3_1u2tv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k6w4"]
atlas = ExtResource("3_1u2tv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kh4m"]
atlas = ExtResource("3_1u2tv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfq1r"]
atlas = ExtResource("3_1u2tv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghk06"]
atlas = ExtResource("3_1u2tv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60gdh"]
atlas = ExtResource("3_1u2tv")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djfq4"]
atlas = ExtResource("3_1u2tv")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8qog"]
atlas = ExtResource("3_1u2tv")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rr5p"]
atlas = ExtResource("3_1u2tv")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tayl"]
atlas = ExtResource("3_1u2tv")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxqii"]
atlas = ExtResource("3_1u2tv")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fljse"]
atlas = ExtResource("3_1u2tv")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2iai"]
atlas = ExtResource("3_1u2tv")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eili5"]
atlas = ExtResource("3_1u2tv")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m88eh"]
atlas = ExtResource("3_1u2tv")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4kob"]
atlas = ExtResource("3_1u2tv")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2s1s"]
atlas = ExtResource("3_1u2tv")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f6ce"]
atlas = ExtResource("3_1u2tv")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwlpm"]
atlas = ExtResource("3_1u2tv")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gexeq"]
atlas = ExtResource("3_1u2tv")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u008p"]
atlas = ExtResource("3_1u2tv")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rjv0"]
atlas = ExtResource("3_1u2tv")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ye3m"]
atlas = ExtResource("3_1u2tv")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shn2j"]
atlas = ExtResource("3_1u2tv")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce22s"]
atlas = ExtResource("3_1u2tv")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p7qv"]
atlas = ExtResource("3_1u2tv")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyc21"]
atlas = ExtResource("3_1u2tv")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61hgg"]
atlas = ExtResource("3_1u2tv")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c401"]
atlas = ExtResource("3_1u2tv")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfnft"]
atlas = ExtResource("3_1u2tv")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhpie"]
atlas = ExtResource("3_1u2tv")
region = Rect2(1984, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh8af"]
atlas = ExtResource("3_1u2tv")
region = Rect2(2048, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2yad"]
atlas = ExtResource("3_1u2tv")
region = Rect2(2112, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn730"]
atlas = ExtResource("3_1u2tv")
region = Rect2(2176, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_thdsx"]
atlas = ExtResource("3_1u2tv")
region = Rect2(2240, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnpea"]
atlas = ExtResource("3_1u2tv")
region = Rect2(2304, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajwr3"]
atlas = ExtResource("3_1u2tv")
region = Rect2(2368, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ijac"]
atlas = ExtResource("3_1u2tv")
region = Rect2(2432, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftlhf"]
atlas = ExtResource("3_1u2tv")
region = Rect2(2496, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjyss"]
atlas = ExtResource("3_1u2tv")
region = Rect2(2560, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtpqm"]
atlas = ExtResource("3_1u2tv")
region = Rect2(2624, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qltuj"]
atlas = ExtResource("3_1u2tv")
region = Rect2(2688, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4rr6"]
atlas = ExtResource("3_1u2tv")
region = Rect2(2752, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok0mj"]
atlas = ExtResource("3_1u2tv")
region = Rect2(2816, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y4hf"]
atlas = ExtResource("3_1u2tv")
region = Rect2(2880, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uoqm"]
atlas = ExtResource("3_1u2tv")
region = Rect2(2944, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5itm"]
atlas = ExtResource("3_1u2tv")
region = Rect2(3008, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcoy3"]
atlas = ExtResource("4_7p31u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b08h7"]
atlas = ExtResource("4_7p31u")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwfgd"]
atlas = ExtResource("4_7p31u")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqmpj"]
atlas = ExtResource("4_7p31u")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtsp5"]
atlas = ExtResource("7_uhmyp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvudn"]
atlas = ExtResource("7_uhmyp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n4ba"]
atlas = ExtResource("7_uhmyp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf88g"]
atlas = ExtResource("7_uhmyp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjdbd"]
atlas = ExtResource("8_7ja7p")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75gal"]
atlas = ExtResource("8_7ja7p")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tars5"]
atlas = ExtResource("8_7ja7p")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek6py"]
atlas = ExtResource("8_7ja7p")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_admhu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lpu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dusa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvayw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5kjn")
}],
"loop": true,
"name": &"Fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yawa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmtjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wllfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sjj2")
}],
"loop": true,
"name": &"FlyDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhwh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7flx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_croxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msb3g")
}],
"loop": true,
"name": &"FlyUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7irdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66r5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k6w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kh4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfq1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghk06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60gdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djfq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8qog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rr5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tayl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxqii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fljse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2iai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eili5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m88eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4kob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2s1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f6ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwlpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gexeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u008p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rjv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ye3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shn2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce22s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p7qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyc21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61hgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c401")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfnft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhpie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh8af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2yad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn730")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thdsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnpea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajwr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ijac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftlhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjyss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtpqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qltuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4rr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok0mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y4hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uoqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5itm")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcoy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b08h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwfgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqmpj")
}],
"loop": true,
"name": &"Soar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtsp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvudn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n4ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf88g")
}],
"loop": true,
"name": &"SoarDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjdbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75gal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tars5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek6py")
}],
"loop": true,
"name": &"SoarUp",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_kg65r"]
resource_name = "Fly"
length = 0.5
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fly"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_xkobk"]
resource_name = "FlyDown"
length = 0.5
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"FlyDown"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_x8d7e"]
resource_name = "FlyUp"
length = 0.5
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"FlyUp"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ixckt"]
resource_name = "Idle"
length = 3.0
loop_mode = 1
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875, 0.25, 0.3125, 0.375, 0.4375, 0.5, 0.5625, 0.625, 0.6875, 0.75, 0.8125, 0.875, 0.9375, 1, 1.0625, 1.125, 1.1875, 1.25, 1.3125, 1.375, 1.4375, 1.5, 1.5625, 1.625, 1.6875, 1.75, 1.8125, 1.875, 1.9375, 2, 2.0625, 2.125, 2.1875, 2.25, 2.3125, 2.375, 2.4375, 2.5, 2.5625, 2.625, 2.6875, 2.75, 2.8125, 2.875, 2.9375),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
}

[sub_resource type="Animation" id="Animation_k7phx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_3khq7"]
resource_name = "Soar"
length = 0.5
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Soar"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_6hx1t"]
resource_name = "SoarDown"
length = 0.5
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"SoarDown"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_fib6j"]
resource_name = "SoarUp"
length = 0.5
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"SoarUp"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_om74g"]
_data = {
"Fly": SubResource("Animation_kg65r"),
"FlyDown": SubResource("Animation_xkobk"),
"FlyUp": SubResource("Animation_x8d7e"),
"Idle": SubResource("Animation_ixckt"),
"RESET": SubResource("Animation_k7phx"),
"Soar": SubResource("Animation_3khq7"),
"SoarDown": SubResource("Animation_6hx1t"),
"SoarUp": SubResource("Animation_fib6j")
}

[node name="SuperPlayer" type="CharacterBody2D"]
script = SubResource("GDScript_yomd4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_kee2e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_admhu")
animation = &"Idle"
frame = 1
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = 0
limit_bottom = 1120
drag_vertical_enabled = true
drag_top_margin = 0.5
drag_bottom_margin = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_om74g")
}

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_igem5")

[node name="JumpSecondSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_mn2fg")

[node name="JumpSuperSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_45gqp")
